  SallaORM.then((connection) => {
    var userRepository = connection.getRepository("User");
    userRepository
      .save({
        username: data.name,
        email: data.email,
        email_verified_at: getUnixTimestamp(),
        verified_at: getUnixTimestamp(),
        password: "",
        remember_token: "",
      })
      .then(function (savedUser) {
        console.log("User has been saved: ", savedUser);
        console.log("Now lets load all users: ");

        return userRepository.find();
      })
      .then(function (users) {
        console.log("All users: ", users);
      });
  }).catch((err) => {
    console.log("Error connecting to database: ", err);
  });